{
  "name": "Pixiv Helper",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Help you to do things you want",
  "content_scripts": [
    {
      "css":["putil.css"],
      "matches": ["http://www.pixiv.net/*", "https://www.pixiv.net/*"],
      "js": ["contentscript.js"]
    }
  ],
  "web_accessible_resources": ["script.js","jszip.min.js","FileSaver.min.js"]
}